<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Blob-Bounce - Shoot the Blobs! Avoid the Mines!</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://cybercamera.gitlab.io/blob-bounce-homepage/">Blob-Bounce-Homepage</a>
      <a href="https://gitlab.com/cybercamera/blob-bounce/">GitLab Repository</a>
      <a href="https://gitlab.com/cybercamera">Other Titles</a>
    </div>

    <h1>Blob-Bounce - In the style of the Classic Era of Arcade Games!</h1>

	<h2>
		<strong>Note:</strong> 
		<i>This game is currently in Beta version. Most of it works. Please log any issues with the issues tracker on <a href="https://gitlab.com/cybercamera/blob-bounce/">GitLab</a>.</i>
	</h2>

	<h3>Available for <a href="https://cybercamera.gitlab.io/blob-bounce-homepage/binaries/Blob-Bounce-Linux.tar.xz">Linux</a>, <a href="https://cybercamera.gitlab.io/blob-bounce-homepage/binaries/Blob-Bounce-MacOS.zip">MacOS</a>, <a href="https://cybercamera.gitlab.io/blob-bounce-homepage/binaries/Blob-Bounce-Windows.zip">Windows</a> or played <a href="https://cybercamera.gitlab.io/blob-bounce-homepage/binaries/Blob-Bounce.html">online</a>.
	</h3>

    <p>

		Blob-Bounce is a game where you move your tank around, blowing up blobs with cannonballs, all while trying not to attract the attention of the magnetic mines.
    </p>
	<img src="main_menu.gif" alt="Main Menu">
    <p>

		To play Blob-Bounce, use the W, A, S and D keys or the arrow keys for movement, the SPACE bar to shoot P to pause the game and Esc to get back to the main menu.

    </p>

	<img src="game1.png" alt="Blob-Bounce game">
	<img src="game2.png" alt="Blob-Bounce game">
	
	<p>
		Blob Bounce is licenced under the GNU Public Licence v3. Enjoy!
	</p>

	<video width="1024" height="640" controls>
	  <source src="movie.mp4" type="video/mp4">
	  <source src="movie.ogg" type="video/ogg">
	Your browser does not support the video tag.
	</video>

  </body>
</html>

